<!DOCTYPE html>

<html>
	<head>
		<title>Acts</title>
		<link rel="stylesheet" href="../main.css" />
	</head>

	<body>
		<header>
			<h1 id="title">Acts</h1>
			<h4 id="menu-link"><a href="../index.html">Menu</a></h4>
		</header>

		<main>
			<!-- Contents -->
			<div class="border_left">
				<h2>Contents</h2>
				<ol>
					<li><a href="#cdpa">Copyright, Designs, & Patents Act 1988</a></li>
					<li><a href="#cma">Computer Misuse Act 1990</a></li>
					<li><a href="#dpa">Data Protection Act 1998</a></li>
				</ol>
			</div>

			<!-- Copyright, Designs, & Patents Act 1988 -->
			<div id="cdpa" class="border_left">
				<h2>Copyright, Designs, & Patents Act 1988</h2>

				<div class="list">
					<ol>
						<li><a href="#cdpa-description">What is the CDPA?</a></li>
						<li><a href="#cdpa-breaches">What breaches the CDPA?</a></li>
					</ol>
				</div>

				<!-- Description -->
				<div id="cdpa-description" class="item">
					<h3>What is the CDPA?</h3>
					<p>The <em>Copyright, Designs, & Patents Act</em> was introduced in 1988, and protects the <strong>intellectual property</strong> (defined as <em>"intangible creations of the human intellect"</em>) of a person or organisation.</p>
                	<p>Copyright is <strong>automatically</strong> applied to <strong>original</strong> pieces of strongwork, and - depending on the type of work - will only expire 25 to 70 years after the owner's death.</p>
				</div>

				<!-- Breaches -->
				<div id="cdpa-breaches" class="item">
					<h3>What breaches the CDPA?</h3>
					<p>Breaches of the Copyright, Designs, & Patents Act are divided into two categories; <a href="#breaches_primary">Primary Breaches</a> and <a href="#breaches_secondary">Secondary Breaches</a>. However, if a person or organisation has the <strong>relevant permission</strong>, it does not breach the act.</p>
					<p>If someone believes their copyright has been breached, it is their responsibility to take action under the act.</p>
	
					<div id="breaches_primary" class="item">
						<h3>Primary Breaches</h3>
						<ul>
							<li><strong>Copying</strong> an original work</li>
							<li><strong>Issuing</strong> the copy of the original work to the public</li>
							<li><strong>Renting</strong>/<strong>lending</strong> the copy of the original work to the public</li>
							<li><strong>Performing</strong>, <strong>showing</strong>, or <strong>playing</strong> the original work in public</li>
							<li><strong>Making an adaptation</strong> of the original work</li>
						</ul>
					</div>
	
					<div id="breaches_secondary" class="item">
						<h3>Secondary Breaches</h3>
						<ul>
							<li><strong>Importing</strong> a copy of original work</li>
							<li><strong>Possessing or dealing with</strong> a copy of the original work</li>
							<li><strong>Providing means to make copies</strong> of the original work</li>
							<li><strong>Permitting the use of premises</strong> for making copies of the original work</li>
							<li><strong>Provision of props/equipment</strong> for a performance of a copy of the original work</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Computer Misuse Act 1990 -->
			<div id="cma" class="border_left">
				<h2>Computer Misuse Act 1990</h2>

				<div class="list">
					<ol>
						<li><a href="#cma-description">What is the CMA?</a></li>
						<li><a href="#cma-primary-offences">What are the primary offences?</a></li>
					</ol>
				</div>

				<!-- Description -->
				<div id="cma-description" class="item">
					<h3>What is the CMA?</h3>
					<p>The <em>Computer Misuse Act</em> legislates the <strong>malicious use of computers</strong>, and was first introduced in 1990 - but is updated regularly to ensure it remains relevant.</p>
					<p>It was first introduced due to two people gaining unauthorised access to a British Telecom's account after "shoulder-surfing" the username and password. They were charged under the <em>Forgery and Counterfeiting Act 1981</em>, but acquitted due to the act not being intended for this use case, and they faced no charges. After this, the <em>Computer Misuse Act 1990</em> was introduced to prevent this happening in the future, and make the laws clearer.</p>
				</div>

				<!-- Primary Offences -->
				<div id="cma-primary-offences" class="item">
					<h3>What are the primary offences?</h3>
					<p>The CMA has <strong>three primary offences</strong>, and offenders face different charges depending on which is broken - but all can result in time in prison.</p>

					<ol>
						<li>
							<strong>Unauthorised Access to Computer Materials</strong><br>
							Example: <em>a student finding out a teacher's password, and then logging into their account and viewing their files</em>.
						</li>
						<br>
						<li>
							<strong>Unauthorised Access with Intent to Commit Further Offences</strong><br>
							Example: <em>a student finding out a teacher's password, and then logging into their account with the intent to increase their mark on a test</em>.
						</li>
						<br>
						<li>
							<strong>Unauthorised Modification of Computer Files</strong><br>
							Example: <em>a student finding out a teacher's password, and then logging into their account and increasing their mark on a test</em>.
						</li>
					</ol>
				</div>
			</div>

			<!-- Data Protection Act 1998 -->
			<div id="dpa" class="border_left">
				<h2>Data Protection Act 1998</h2>

				<div class="list">
					<ol>
						<li><a href="#dpa-description">What is the DPA?</a></li>
						<li><a href="#dpa-collection">Data Collection</a></li>
						<li><a href="#dpa-processing">Data Processing</a></li>
						<li><a href="#dpa-storage">Data Storage</a></li>
						<li><a href="#dpa-gdpr">What is the GDPR?</a></li>
					</ol>
				</div>

				<!-- Description -->
				<div id="dpa-description" class="item">
					<h3>What is the DPA?</h3>
					<p>The <em>Data Protection Act</em> was introduced in 1998 to protect the <strong>collection</strong>, <strong>processing</strong>, and <strong>storing</strong> of data. If these laws are broken, the organisation is referred to the <em>Information Commissioner's Office</em>.</p>
				</div>

				<!-- Data Collection -->
				<div id="dpa-collection" class="item">
					<h3>Data Collection</h3>
					<p>According to the <em>Data Protection Act 1998</em>, organisations have to have a <strong>legitimate reason</strong> to collect data. For example, a revision website could ask to collect your email address so they can contact you, but not things like your height and weight.</p>
					<p>The data is categorised into either <strong>Personal</strong> or <strong>Sensitive</strong> data. For example, personal data for a college could be a student's name, address, or phone number, while sensitive data could be your policial party, religion, bank account number, etc.</p>
					<p>Data is categorised differently depending on the purpose of the organisation - while a bank account number would be sensitive for a college, it would be personal for a bank. A company must be authorised to store sensitive data on a subject.</p>
				</div>

				<!-- Processing -->
				<div id="dpa-processing" class="item">
					<h3>Data Processing</h3>
					<p>Data processing must be done <strong>lawfully</strong>, <strong>transparently</strong>, and <strong>in a fair way</strong>. This means the organisation must be clear on what information is stored about a subject, and what it's used for.</p>
					<p>The term <em>fair</em> is potentially problematic, as what an organisation deems fair might not be the same as what the subject does.</p>
				</div>

				<!-- Storage -->
				<div id="dpa-storage" class="item">
					<h3>Data Storage</h3>
					<p>The <em>Data Protection Act 1998</em> states that data must be <strong>accessible</strong> to the subject. This means that, if requested, the organisation has to provide the subject with all the data they have concerning them.</p>
					<p>In addition to this, data must be stored in a <strong>timely manner</strong>. This means that an organisation can only store data for as long as it is necessary, and it must be deleted when no longer. For example, a college would be required to delete your photograph after you leave, as it's no longer required for them.</p>
				</div>

				<!-- GDPR -->
				<div id="dpa-gdpr" class="item">
					<h3>What is the GDPR?</h3>
					<p>The GDPR stands for the <em>General Data Protection Regulation</em>, and it was introduced by the <strong>European Union</strong> to further regulate the processing of person data in 2018.</p>
					<p>This regulation gave subjects more rights about their data, allowing them to <strong>request data be deleted</strong>, and forcing organisations to <strong>request to store data on children</strong>.</p>
				</div>
			</div>
		</main>
	</body>
</html>